TreeViewApp1/TreeViewApp1/MainWindow.xaml

<Window x:Class="TreeViewApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <TreeView Name="authorTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Author}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AuthorName}" Margin="0,0,4,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23.6,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23.6,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23.6,199,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100.6,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100.6,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="100.6,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100.6,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="407.6,40,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
