TreeViewApp1/TreeViewApp1/MainWindow.xaml

<Window x:Class="TreeViewApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>
        <TreeView Name="authorTree" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding originalAuthorList}" SelectedItemChanged="AuthorTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Author}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path= AuthorName}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Book}" >
                    <TextBlock Text="{Binding Path= BookTitle}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23.6,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23.6,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23.6,199,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="authorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100.6,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox Name ="bookTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100.6,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="100.6,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100.6,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="407.6,40,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
